{
  "login": {
    "title": "Masuk ke SiDompul",
    "welcomeMessage": "Harap masukan nomor SiDompul Anda",
    "userPlaceholder":"eg 08xxxxxxxx",
    "buttonLogin":"Masuk"
  },
  "confirmLogout": {
    "title": "Konfirmasi Keluar",
    "subtitle": "Yakin keluar dari aplikasi myXL?",
    "cancelButton": "BATAL",
    "logoutButton": "KELUAR"
  }
}
